{
  "name": "testing-framework",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.23",
    "fontawesome": "~4.2.0",
    "sass-bootstrap": "~3.0.2",
    "angular-route": "~1.2.23",
    "pace": "~0.5.6",
    "angular-classy": "~0.4.2",
    "moment": "~2.8.2",
    "angular-ui-router": "~0.2.11",
    "angular-resource": "~1.2.23",
    "lodash": "~2.4.1",
    "angular-sanitize": "~1.2.25"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.23",
    "jquery": "~2.1.1"
  }
}
